@shadowBottom: 0 0.2rem 0.3rem rgba(48, 48, 48, 192);
@shadowTop: 0 -0.1rem 0.2rem rgba(48, 48, 48, 192);
@popupBlockSize: 36.5px;
@popupContainer: 110px;
@shadow: 0.2rem 0.3rem 0.4rem rgba(48, 48, 48, 192);

html {
  font-size: 14px;
}

body {
  margin: 0 auto;
  padding: 0;
  background: #eeeeee;
  font-family: "Consolas", "微软雅黑";
  user-select: none;
  max-width: 400px;

  // 选择所有直接子级
  > * {
    max-width: 400px;
  }
}

.title {
  padding: 1rem 5%;
  background: steelblue;
  color: white;
  margin-bottom: 2rem;
  box-shadow: @shadowBottom;

  h1 {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
}

.hidden {
  display: none;
}

// 字体颜色
.color-1 {
  color: #4876ff;
}

.color-2 {
  color: #458b00;
}

.color-3 {
  color: #cd6600;
}

.color-4 {
  color: #27408b;
}

.color-5 {
  color: #b22222;
}

.color-6 {
  color: #48d1cc;
}
.color-7 {
  color: #cd00cd;
}

.color-8 {
  color: #eec900;
}

.color-9 {
  color: #000000;
}

.container {
  padding-left: 5%;
}

.row {
  > span:active {
    background-color: burlywood;
    &.empty {
      color: burlywood;
    }
  }

  > span {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    font-size: 25px;
    width: 10%;
    height: 20px;
    line-height: 24px;
    border: 1px solid #076760;
    border-right-width: 0;
    border-bottom-width: 0;
    background: white;

    &.fixed {
      background-color: #eeeeee;
    }

    &.empty {
      color: white;
      &.mark1 {
        color: lightblue;
      }
      &.mark2 {
        color: lightgreen;
      }
      &.error {
        color: lightpink;
      }
    }

    &.mark1 {
      background-color: lightblue;
    }

    &.mark2 {
      background-color: #90ee90;
    }

    &.error {
      background-color: lightpink;
    }

    &.col_g_left {
      border-left-width: 1px;
    }

    &.col_g_right {
      border-right-width: 1px;
    }

    &:first-child {
      border-left-width: 2px;
    }

    &:last-child {
      border-right-width: 2px;
    }

    // 一个元素同时应用多个class，后定义的优先(即近者优先)，加上!important者最优先!
    // empty 在 mark1、mark2的后面意味着
    // 添加了 empty 的元素不能再添加上面的样式了
  }

  &.row_g_top {
    > span {
      border-top-width: 1px;
    }
  }
  &.row_g_bottom {
    > span {
      border-bottom-width: 1px;
    }
  }

  &:first-child {
    > span {
      border-top-width: 2px;
    }
  }

  &:last-child {
    > span {
      border-bottom-width: 2px;
    }
  }
}

#popupNumbers {
  display: inline-block;
  padding: 0;
  width: 100%;
  .popup-num {
    position: inline-block;
    width: 120px;
    margin: 0 auto;
    .row {
      > span {
        width: @popupBlockSize;
        height: @popupBlockSize;
        line-height: @popupBlockSize;
      }
    }
  }
}

.dashboard {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  background: steelblue;
  box-sizing: border-box;
  box-shadow: @shadowTop;
  height: 3rem;

  .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    button {
      float: left;
      cursor: pointer;
      width: 25%;
      height: 3rem;
      font-size: 1.3rem;
      font-family: "微软雅黑";
      color: white;
      border: 1px solid #cccccc;
      background: transparent;
      border-right-width: 0;

      &:last-child {
        border-right-width: 1px;
      }
    }
  }
}
